# venlo-commerce

./: README.md  VenloCommerce.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/DTOs/Inventories/: InventoryResponse.cs
src/Application/DTOs/Orders/: OrderLineItemDto.cs  OrderLineItemResponse.cs  OrderRequest.cs  OrderResponse.cs
src/Application/DTOs/Pictures/: PictureRequest.cs  PictureResponse.cs
src/Application/DTOs/Products/: ProductRequest.cs  ProductResponse.cs
src/Application/DTOs/Roles/: RoleResponse.cs
src/Application/DTOs/UserRoles/: UserRoleResponse.cs
src/Application/DTOs/Users/: LoginRequest.cs  UserRequest.cs  UserResponse.cs
src/Application/DTOs/categories/: CategoryResponse.cs
src/Application/Mappings/: FormFileToByteArrayConverter.cs  MappingProfile.cs
src/Application/Services/: IImageService.cs  ImageService.cs
src/Application/Validators/: AddProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Attributes/: BsonCollectionAttribute.cs
src/Domain/Attributes/Interfaces/: IDocument.cs  IMongoDbSettings.cs
src/Domain/Common/: BaseEntity.cs
src/Domain/Constants/: RoleConstants.cs
src/Domain/Documents/: ProductImage.cs
src/Domain/Entities/: Category.cs  Order.cs  OrderLineItem.cs  Product.cs  Role.cs  StockItem.cs  User.cs  UserRole.cs
src/Domain/Exceptions/: BusinessLogicException.cs
src/Domain/Models/: Invoice.cs  InvoiceLineItem.cs
src/Domain/Repositories/: IProductRepository.cs
src/Domain/Repositories/Base/: IBaseCreate.cs  IBaseDelete.cs  IBaseRead.cs  IBaseUpdate.cs  IBaseVerify.cs
src/Domain/Repositories/Categories/: ICategoryReaderRepository.cs
src/Domain/Repositories/Inventories/: IInventoriesReaderRepository.cs  IInventoriesWriterRepository.cs
src/Domain/Repositories/Orders/: IOrderWriterRepository.cs  IOrdersReaderRepository.cs
src/Domain/Repositories/Pictures/: IMongoRepository.cs
src/Domain/Repositories/Products/: IProductRepository.cs  IProductWriterRepository.cs  IProductsReaderRepository.cs
src/Domain/Repositories/Roles/: IRolesReaderRepository.cs
src/Domain/Repositories/UserRoles/: IUserRolesWriterRepository.cs
src/Domain/Repositories/Users/: IUserReaderRepository.cs  IUserWriterRepository.cs
src/Domain/Settings/: Document.cs  MongoDbSettings.cs
src/Domain/UoW/: IUnitOfWork.cs
src/Domain/Utils/: PdfUtility.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs
src/Infrastructure/Migrations/: 20250210212223_InitialCreate.Designer.cs  20250210212223_InitialCreate.cs  20250218183604_InitialCreate.Designer.cs  20250218183604_InitialCreate.cs  20250221220855_AddNewColumnToPicture.Designer.cs  20250221220855_AddNewColumnToPicture.cs  20250223164807_RemoveImageListFromProduct.Designer.cs  20250223164807_RemoveImageListFromProduct.cs  20250224211518_InitialCreate.Designer.cs  20250224211518_InitialCreate.cs  20250227111400_InitialCreate.Designer.cs  20250227111400_InitialCreate.cs  20250302132124_Add_User_Table.Designer.cs  20250302132124_Add_User_Table.cs  20250302151236_Add_Phone_column.Designer.cs  20250302151236_Add_Phone_column.cs  20250304121750_Add_Roles.Designer.cs  20250304121750_Add_Roles.cs  VenloCommerceDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: VenloCommerceDbContext.cs
src/Infrastructure/Persistence/SQL/: DbSeeder.cs  VenloCommerceDbContext.cs
src/Infrastructure/Repositories/: ProductRepository.cs
src/Infrastructure/Repositories/Base/: BaseReader.cs  BaseWriter.cs
src/Infrastructure/Repositories/Pictures/: MongoRepository.cs
src/Infrastructure/UoW/: UnitOfWork.cs
(+71 files in other folders)
